{
  "folders": [
    {
      "name": "source",
      "path": "./src"
    },
    {
      "path": "./src/interfaces",
      "name": "@interfaces"
    },
    {
      "path": "./src/controllers",
      "name": "@controllers"
    },
    {
      "path": "./src/routes",
      "name": "@routes"
    },
    {
      "name": "ordrs-be",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "editor.tabCompletion": "on",
    "jest.disabledWorkspaceFolders": [
      "@interfaces",
      "@controllers",
      "@services",
      "@routes",
      "source"
    ]
  }
}
